=begin pod

=head1 NAME

Prometheus::Client::Metrics::Gauge - a collector for gauge metrics

=head1 SYNOPSIS

    use Prometheus::Client :metrics;

    my $gauge;
    my $m = METRICS {
        $gauge = counter 'cpu_temperature', 'CPU temp';
    }

    start {
        loop {
            $gauge.set: measure-cpu-temp();
            sleep 1;
        }
    }

=head1 DESCRIPTION

An object of this class provides a collector that returns a single gauge metric.

=head1 METHODS

=head2 method new

    method new(
        MetricName:D :$name!,
        MetricName :$namespace,
        MetricName :$subsystem,
        MetricName :$unit,
        Str:D :$documentation!,
        Instant :$created = now,
        Real :$value = 0,
        :&function,
        --> Prometheus::Client::Metrics::Gauge:D
    )

Returns a new gauge metric collector. The C<$name> and C<$documentation> are required.

The C<&function> provides a callback that will be called with no arguments to retrieve the value to set on the gauge whenever the gauge is collected. The function should return immediately or it may slow down the delivery of your metrics.

=head2 method inc

    method inc(Real $amount where * >= 0 = 1)

Increments the gauge by C<$amount>. This operation is thread-safe.

=head2 method dec

    method dec(Real $amount where * >= 0 = 1)

Decrements the gauge by C<$amount>. This operation is thread-safe.

=head2 method set

    method set(Real $amount)

Sets the gauge to the given C<$amount>. This operation is thread-safe.

=head2 method set-to-current-time

    method set-to-current-time()

Sets the gauge to the current number of seconds since the POSIX epoch. This operation is thread-safe.

=head2 method set-duration

    method set-duration(Duration $duration)

Sets the gauge to the given C<$duration>. This operation is thread-safe.

=head2 method set-function

    method set-function(&function)

The C<&function> provides a callback that will be called with no arguments to retrieve the value to set on the gauge whenever the gauge is collected. The function should return immediately or it may slow down the delivery of your metrics.

When set, this will override any value set any other way.

=head2 method full-name

    method full-name(--> MetricName:D)

This returns the full name of the metric. If all name parts are provided, this will be formatted as:

    "namespace_subsystem_name_unit"

Omitted parts will be left out.

=head2 method type

    method type(--> MetricType:D)

Always returned "gauge".

=head2 method describe

    method describe(--> Seq:D)

Returns a sequence of metrics with no samples attached.

=head2 method collect

    method collect(--> Seq:D)

Returns a sequence of metrics with samples for collection.

=end pod
